VITE_SUPABASE_URL=https://asjdgswjwtxbqpuyhrjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzamRnc3dqd3R4YnFwdXlocmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODk3NDUsImV4cCI6MjA4MDQ2NTc0NX0.8rU-UcZDxDhgRzuhGVLDtexcnYsTRwv-I3X8egERwHc
